0:0:0:0:0:0:0:1 - - [18/Apr/2021:06:40:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Apr/2021:07:47:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 1707
0:0:0:0:0:0:0:1 - - [18/Apr/2021:07:47:32 +0800] "GET /brand/findPage.do?page=1&size=1 HTTP/1.1" 200 82 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Apr/2021:07:47:42 +0800] "GET /brand/findPage.do?page=1&size=3 HTTP/1.1" 200 201 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:44:31 +0800] "POST /brand/finLlist.do HTTP/1.1" 404 949 http-bio-9101-exec-7 171
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:45:51 +0800] "POST /brand/finLlist.do HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:46:29 +0800] "POST /brand/findLlist.do HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:47:34 +0800] "POST /brand/findList.do HTTP/1.1" 200 215 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:47:52 +0800] "POST /brand/findList.do HTTP/1.1" 200 215 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:57:08 +0800] "POST /brand/findPage?page=1&size=2 HTTP/1.1" 404 979 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:57:20 +0800] "POST /brand/findPage?page=1&size=2 HTTP/1.1" 404 979 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:57:42 +0800] "POST /brand/findPage?page=1&size=2 HTTP/1.1" 404 979 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:57:50 +0800] "POST /brand/findPage?page=1&size=2 HTTP/1.1" 404 979 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:09:58:21 +0800] "POST /brand/findPage.do?page=1&size=2 HTTP/1.1" 200 209 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:03:07 +0800] "POST /brand/findPage.do?page=1&size=2 HTTP/1.1" 200 209 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:03:12 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 209 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:04:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 324
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:05:21 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 209 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:06:45 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 209 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:07:54 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-7 498
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:09:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 826 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:18:24 +0800] "GET /brand/findById.do?id=316596 HTTP/1.1" 200 66 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Apr/2021:10:51:12 +0800] "POST /brand/add.do HTTP/1.1" 200 32 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:01:13 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-3 122
